<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="imagex/png" href="./icon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cálculo de AVF</title>

    <style>
        /* Estilos para o modal */
        .modal {
            display: none; /* Inicia oculto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            text-align: center;
            font-weight: bold;
        }

        /* Estilos para a janela modal */
        .modal-content {
            background-color: #ffffff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 6px;
            width: 80%;
            box-shadow: 0px 15px 30px 1px #000000;
            text-align: center; /* Centraliza o texto */
        }

        /* Botão de fechar */
        .close {
            color: #b40000;
            float: right;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="main-calc">
        <div class="left-calc">
            <h1>SISTEMA DE MÉDIAS<br>Verifique o status da sua disciplina       </h1>
            <img src="calculator-animate.svg" class="left-img" alt="calculadora">
        </div>
    </div>

    <div class="main-calc1">
        <div class="rigth-calc">

            <div class="card-calc">
                <h1>Cálculo de AVF</h1>
                <div class="textfield">
                    <label for="media">Nota da Média</label>
                    <input type="number" name="media" id="media" placeholder="Nota da média ">
                </div>
                <div class="textfield">
                    <label for="notaAVF">Nota de AVF</label>
                    <input type="number" name="notaavf" id="notaavf" placeholder="Nota da AVF" min="5" max="10">
                    <br>
                    <button class="calcular" id="calcular" onclick="mediaavf()">CALCULAR</button>
                </div>

                <div class="resultadoavf">
                    <p id="mediaavf"></p>
                </div>

            </div>
        </div>
    </div>

    <!-- O modal -->
    <div id="myModal" class="modal">
        <!-- Conteúdo da janela modal -->
        <div class="modal-content">
            <span class="close" onclick="fecharModal()">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <script>
        // Obter a referência para o modal
        var modal = document.getElementById("myModal");

        // Obter o botão de fechar
        var span = document.getElementsByClassName("close")[0];

        // Quando o usuário clicar no botão de fechar, feche o modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Quando o usuário clicar fora do modal, feche-o
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Função para mostrar o modal
        function mostrarModal(message) {
            document.getElementById("modalMessage").innerText = message;
            modal.style.display = "block";
        }

        // Função de validação
        function validarNotaAVF() {
            var notaAVF = document.getElementById("notaavf").value;
            if (isNaN(notaAVF) || notaAVF < 5) {
                mostrarModal("A sua nota da AVF deve ser maior ou igual a 5,0."); // Mostra o modal com a mensagem de erro
                document.getElementById("notaavf").value = ''; // Limpa o campo
            }
        }

        function mediaavf() {
    var media = parseFloat(document.getElementById("media").value);
    var notaavf = parseFloat(document.getElementById("notaavf").value);

    if (isNaN(notaavf) || notaavf < 5) {
        mostrarModal("A sua nota da AVF deve ser maior ou igual a 5,0."); // Mostra o modal com a mensagem de erro
        return; // Encerra a função se a validação falhar
    }

    document.getElementById("media").value = "";
    document.getElementById("notaavf").value = "";

    var mediaavf = (media + notaavf) / 2;
    var status;
    if (mediaavf >= 5) {
        status = ", Parabéns você aprovou!";
    } else status = ", Reprovado por nota! ";

    var resultado = "Média da AVF:  " + mediaavf.toFixed(2) + status;

    mostrarModal(resultado);
}
    </script>
</body>

</html>